{{ template "chart.header" . }}
{{ template "chart.typeBadge" . }} {{ template "chart.versionBadge" . }}
 
{{ template "chart.description" . }}
 
# Prerequisites
 
## Kubectl
 
Install ``kubectl`` command.
 
```bash
curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
 
chmod +x ./kubectl
 
sudo mv ./kubectl /usr/local/bin/kubectl
 
kubectl version --client
```
 
## Helm
 
Install ``helm`` command.
 
```bash
VERSION=v3.2.4
HELM_TAR_FILE=helm-$VERSION-linux-amd64.tar.gz
 
wget https://get.helm.sh/${HELM_TAR_FILE}
 
tar -xvzf ${HELM_TAR_FILE}
 
chmod +x linux-amd64/helm
 
sudo cp linux-amd64/helm /usr/bin/helm
 
rm -rf ${HELM_TAR_FILE} linux-amd64
 
helm version
```
 
# Installing the Chart
 
* First, access a Kubernetes cluster.
 
* Change the values according to the need of the environment in ``api-gateway/values.yaml`` file.
 
* Create namespace ``NAMESPACE`` in Kubernetes cluster.
 
```bash
kubectl create namespace NAMESPACE
```
 
* List all releases using follow command:
 
```bash
helm list --all --all-namespaces
``` 

## Parameters
 
The following tables lists the configurable parameters of the chart and their default values.
 
{{ template "chart.valuesTable" . }}
 
Change the values according to the need of the environment in ``values.yaml`` file.
